OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 43E8EF08EB79AB6EF55A12A26EDB0950BA648BC6
          Issuer Key Hash: 8C1BFD2E6C706C33921A6D24CC9BCC3F99C5EBA8
          Serial Number: 7F000F620F142BEE077D39C98B0001000F620F
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: D409CFF8418732F6CD100B37A2475A012C0D0158
    Produced At: May  8 13:22:33 2025 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 43E8EF08EB79AB6EF55A12A26EDB0950BA648BC6
      Issuer Key Hash: 8C1BFD2E6C706C33921A6D24CC9BCC3F99C5EBA8
      Serial Number: 7F000F620F142BEE077D39C98B0001000F620F
    Cert Status: good
    This Update: May  8 13:00:35 2025 GMT
    Next Update: May  8 15:20:35 2025 GMT
        Response Single Extensions:
            1.3.6.1.4.1.311.21.4: 
                .250508141035Z

    Signature Algorithm: sha256WithRSAEncryption
         c2:67:84:2d:af:29:ed:5f:49:87:3f:4c:7b:15:29:a7:20:67:
         d2:c9:05:8e:a3:67:b9:b2:cc:b4:55:e4:7f:4d:a7:0f:b9:77:
         f3:db:ad:1b:5b:3a:be:92:d6:0c:9f:b1:46:1f:76:e8:71:f5:
         db:6c:b5:20:87:df:ba:15:fe:6a:54:4f:3e:fa:b8:89:fd:8a:
         df:72:3e:e7:59:a3:15:e9:26:e4:0f:44:82:e9:16:87:4e:6a:
         7a:a4:03:0d:1b:d2:30:3b:1d:b5:df:4a:21:7e:a0:6d:96:d2:
         ce:ae:a6:89:5b:7e:4b:0a:c5:9e:14:23:1b:91:24:23:de:ec:
         a6:6d:01:04:bc:13:79:e9:73:93:83:24:fd:6c:7a:f7:a3:7c:
         b4:8a:31:9e:9a:fa:37:61:6f:bf:6c:1c:c0:5a:09:29:b3:06:
         a0:e7:f7:05:e6:48:3e:c8:20:aa:75:84:70:2f:fa:e0:9b:c8:
         66:f7:00:a1:d7:45:da:bd:9d:a5:6b:70:32:41:a4:db:58:6e:
         57:6c:09:bb:7b:09:fe:d1:4d:67:94:45:c6:4c:f9:08:10:a1:
         1b:7a:0d:34:97:7c:ce:5a:ea:40:b0:c8:5e:bf:41:26:9b:bd:
         6a:69:c9:2e:de:9d:d3:6c:13:30:b8:e9:9e:66:ea:23:35:24:
         f7:c0:bc:be
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7f:00:19:21:e6:13:54:df:4e:b3:d9:a4:ae:00:01:00:19:21:e6
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=AR, ST=Ciudad Aut\xC3\xB3noma de Buenos Aires, OU=Subsecretar\xC3\xADa de Tecnolog\xC3\xADas de Gesti\xC3\xB3n, OU=Secretar\xC3\xADa de Gesti\xC3\xB3n P\xC3\xBAblica, OU=Oficina Nacional de Tecnolog\xC3\xADas de Informaci\xC3\xB3n, O=Jefatura de Gabinete de Ministros/serialNumber=CUIT 30680604572, CN=Autoridad Certificante de Firma Digital
        Validity
            Not Before: May  8 10:01:39 2025 GMT
            Not After : May 15 10:01:39 2025 GMT
        Subject: CN=ANPKIWFES001V.NACPKIN.AR
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e2:34:95:68:f0:ee:c4:ca:d0:4c:77:70:df:96:
                    82:2c:9e:51:10:9e:ee:ca:de:87:23:90:ff:15:ad:
                    08:80:6d:31:5a:8a:04:80:2a:58:29:95:80:b3:4b:
                    b4:85:64:37:ea:c3:96:45:2e:0e:4d:07:62:40:ed:
                    0f:cb:26:c0:c9:a7:a3:27:72:ce:68:da:80:da:e1:
                    e2:cc:94:34:8e:b5:6f:c8:67:a5:19:e9:8b:a0:bd:
                    1a:41:da:fa:90:ec:42:48:c1:d4:48:b4:eb:8a:ab:
                    80:45:eb:83:32:f7:48:e6:fc:cb:87:c2:6a:5c:7b:
                    a1:2c:64:a3:81:22:89:50:8e:45:34:0c:9d:28:4c:
                    c0:14:da:ae:34:6e:85:4a:82:99:09:61:1a:18:53:
                    78:ed:16:bf:43:38:11:4a:7b:b9:e1:b1:76:ae:f4:
                    67:42:36:40:26:e2:bc:46:af:49:33:1b:a6:1c:fc:
                    21:77:46:df:0b:07:c4:9c:01:df:d8:e3:0a:6a:fd:
                    df:d3:5a:33:cc:4e:a8:b0:09:ea:45:0d:3e:8a:68:
                    1b:ee:8c:69:9f:6c:9c:f9:93:83:7d:ba:93:ba:02:
                    7d:96:78:29:ab:09:10:1f:f0:b9:b8:fd:f0:d1:30:
                    3f:c8:ab:08:bf:43:ab:f2:14:f7:3a:ba:2e:4c:c5:
                    cb:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Extended Key Usage: 
                OCSP Signing
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            1.3.6.1.4.1.311.21.10: 
                0.0
..+.......
            OCSP No Check: 

            X509v3 Authority Key Identifier: 
                keyid:8C:1B:FD:2E:6C:70:6C:33:92:1A:6D:24:CC:9B:CC:3F:99:C5:EB:A8

            X509v3 Subject Key Identifier: 
                D4:09:CF:F8:41:87:32:F6:CD:10:0B:37:A2:47:5A:01:2C:0D:01:58
            X509v3 Subject Alternative Name: 
                DNS:ANPKIWFES001V.NACPKIN.AR
    Signature Algorithm: sha256WithRSAEncryption
         81:58:92:dc:b9:1f:e3:21:af:8d:88:08:e0:d9:08:45:bd:c1:
         56:58:da:a3:d7:cf:ed:6b:a1:a1:ae:b1:f6:d8:86:6e:aa:a0:
         e6:fc:17:a6:2e:e7:d2:88:12:89:fe:84:4a:56:17:92:b2:88:
         c9:8c:f7:2c:ab:25:16:44:74:94:e0:89:ea:1d:21:38:40:48:
         51:69:e5:d8:2d:c7:df:11:f2:1f:fd:12:fd:83:b2:81:95:79:
         df:8d:78:19:6c:5a:24:37:4d:50:0d:d3:71:28:dd:33:3d:0c:
         c5:b2:75:8a:62:8f:5e:1f:3a:f1:4f:fd:3a:e5:ac:b3:b1:9a:
         c3:c6:e9:4e:cd:9a:8b:87:8c:96:6d:d8:c9:48:e8:df:c3:77:
         5e:b4:9a:17:fd:e7:23:46:65:27:68:7d:ca:3d:f4:6a:d4:29:
         be:cd:b9:8a:f4:e7:ca:14:3f:c3:cc:6e:70:81:45:d1:11:be:
         27:27:7e:c1:28:d2:14:66:7a:81:7f:8e:77:41:29:30:0e:1e:
         d4:a6:ad:0b:bd:84:09:fc:86:7f:0f:96:39:38:db:c3:a5:99:
         9e:08:0c:10:fa:79:22:b3:63:c7:f2:47:dc:2f:1e:6b:ba:f6:
         fd:0f:1f:30:fe:5d:76:ab:54:41:fb:41:69:a9:9d:56:31:06:
         1f:0a:a5:e4:b7:6a:00:1a:c0:db:10:92:51:b7:86:ac:7b:d7:
         ac:fe:e9:95:01:fe:b4:af:ae:30:a4:46:9c:e1:ad:2d:62:b9:
         ed:9d:e4:f2:41:de:59:cd:20:d4:09:81:52:c5:8c:3e:b5:32:
         77:9c:8c:85:d3:00:67:c1:71:d7:19:32:12:fb:1d:0c:38:3e:
         f3:13:4d:5d:7c:a2:75:60:18:c8:28:53:38:ee:b2:a7:d9:6b:
         d5:40:62:cd:d1:6b:90:46:a1:50:b5:38:fd:b6:f2:74:4b:f4:
         7a:3f:dc:2f:c7:03:e1:bf:f3:f7:6d:9b:b4:65:1e:0a:ad:cf:
         5f:49:40:97:9f:d3:58:97:ac:ff:16:94:20:1d:f5:42:cf:0e:
         96:5e:a7:94:d0:c4:f7:f3:c0:ce:2e:42:b9:ea:9c:3b:b2:d1:
         ce:55:9c:c6:a8:fc:1f:1d:3d:e8:18:ea:5f:88:e9:5a:a0:32:
         0e:b5:4b:40:43:f3:b8:3b:9b:2c:e4:6e:79:83:7c:36:0c:56:
         62:9d:08:02:14:df:91:e4:0c:95:31:3b:c1:e1:fc:a8:ce:cb:
         bb:1b:71:5e:ee:ad:43:5c:07:fa:3a:4e:62:fd:2b:2a:21:28:
         3e:30:70:e3:2f:d4:41:b4:47:75:b9:13:88:74:23:de:27:de:
         8f:b9:98:c7:83:d7:53:0c
-----BEGIN CERTIFICATE-----
MIIFujCCA6KgAwIBAgITfwAZIeYTVN9Os9mkrgABABkh5jANBgkqhkiG9w0BAQsF
ADCCAUwxCzAJBgNVBAYTAkFSMSkwJwYDVQQIDCBDaXVkYWQgQXV0w7Nub21hIGRl
IEJ1ZW5vcyBBaXJlczEzMDEGA1UECwwqU3Vic2VjcmV0YXLDrWEgZGUgVGVjbm9s
b2fDrWFzIGRlIEdlc3Rpw7NuMSkwJwYDVQQLDCBTZWNyZXRhcsOtYSBkZSBHZXN0
acOzbiBQw7pibGljYTE5MDcGA1UECwwwT2ZpY2luYSBOYWNpb25hbCBkZSBUZWNu
b2xvZ8OtYXMgZGUgSW5mb3JtYWNpw7NuMSowKAYDVQQKDCFKZWZhdHVyYSBkZSBH
YWJpbmV0ZSBkZSBNaW5pc3Ryb3MxGTAXBgNVBAUTEENVSVQgMzA2ODA2MDQ1NzIx
MDAuBgNVBAMMJ0F1dG9yaWRhZCBDZXJ0aWZpY2FudGUgZGUgRmlybWEgRGlnaXRh
bDAeFw0yNTA1MDgxMDAxMzlaFw0yNTA1MTUxMDAxMzlaMCMxITAfBgNVBAMTGEFO
UEtJV0ZFUzAwMVYuTkFDUEtJTi5BUjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAOI0lWjw7sTK0Ex3cN+WgiyeURCe7srehyOQ/xWtCIBtMVqKBIAqWCmV
gLNLtIVkN+rDlkUuDk0HYkDtD8smwMmnoydyzmjagNrh4syUNI61b8hnpRnpi6C9
GkHa+pDsQkjB1Ei064qrgEXrgzL3SOb8y4fCalx7oSxko4EiiVCORTQMnShMwBTa
rjRuhUqCmQlhGhhTeO0Wv0M4EUp7ueGxdq70Z0I2QCbivEavSTMbphz8IXdG3wsH
xJwB39jjCmr939NaM8xOqLAJ6kUNPopoG+6MaZ9snPmTg326k7oCfZZ4KasJEB/w
ubj98NEwP8irCL9Dq/IU9zq6LkzFy/0CAwEAAaOBuzCBuDATBgNVHSUEDDAKBggr
BgEFBQcDCTAOBgNVHQ8BAf8EBAMCBsAwGwYJKwYBBAGCNxUKBA4wDDAKBggrBgEF
BQcDCTAPBgkrBgEFBQcwAQUEAgUAMB8GA1UdIwQYMBaAFIwb/S5scGwzkhptJMyb
zD+ZxeuoMB0GA1UdDgQWBBTUCc/4QYcy9s0QCzeiR1oBLA0BWDAjBgNVHREEHDAa
ghhBTlBLSVdGRVMwMDFWLk5BQ1BLSU4uQVIwDQYJKoZIhvcNAQELBQADggIBAIFY
kty5H+Mhr42ICODZCEW9wVZY2qPXz+1roaGusfbYhm6qoOb8F6Yu59KIEon+hEpW
F5KyiMmM9yyrJRZEdJTgieodIThASFFp5dgtx98R8h/9Ev2DsoGVed+NeBlsWiQ3
TVAN03Eo3TM9DMWydYpij14fOvFP/TrlrLOxmsPG6U7NmouHjJZt2MlI6N/Dd160
mhf95yNGZSdofco99GrUKb7NuYr058oUP8PMbnCBRdERvicnfsEo0hRmeoF/jndB
KTAOHtSmrQu9hAn8hn8Pljk428OlmZ4IDBD6eSKzY8fyR9wvHmu69v0PHzD+XXar
VEH7QWmpnVYxBh8KpeS3agAawNsQklG3hqx716z+6ZUB/rSvrjCkRpzhrS1iue2d
5PJB3lnNINQJgVLFjD61MnecjIXTAGfBcdcZMhL7HQw4PvMTTV18onVgGMgoUzju
sqfZa9VAYs3Ra5BGoVC1OP228nRL9Ho/3C/HA+G/8/dtm7RlHgqtz19JQJef01iX
rP8WlCAd9ULPDpZep5TQxPfzwM4uQrnqnDuy0c5VnMao/B8dPegY6l+I6VqgMg61
S0BD87g7myzkbnmDfDYMVmKdCAIU35HkDJUxO8Hh/KjOy7sbcV7urUNcB/o6TmL9
KyohKD4wcOMv1EG0R3W5E4h0I94n3o+5mMeD11MM
-----END CERTIFICATE-----
GDE NEUQUEN.cer: good
	This Update: May  8 13:00:35 2025 GMT
	Next Update: May  8 15:20:35 2025 GMT
